MONGODB_URI=mongodb://root:example@localhost:27017/icebev?authSource=admin

RBMQ_HOST=localhost
RBMQ_USER=user
RBMQ_PASS=password
RBMQ_PORT=5672
RBMQ_VHOST=
RBMQ_EXCHANGE=TOPIC/BLOCKCHAIN

JWT_SECRET="secret"
JWT_ALGORITHM="HS256"

BLOCK_CHANNEL=BLOCKS
EVENT_CHANNEL=EVENTS
ELECTION_CHANNEL=ELECTIONS
REGISTER_CHANNEL=REGISTER
VALIDATE_CHANNEL=VALIDATE
TRANSACTIONS_CHANNEL=TRANSACTIONS
TOKENS_CHANNEL=TOKENS
ACCOUNT_BALANCE_CHANNEL=ACCOUNT_BALANCE
ACCOUNT_REGISTER_CHANNEL=ACCOUNT_REGISTER

BALANCE_CONVERTER=1000
TIMED_CACHE=10

POW_FUNCTION=POW
VALIDATE_FUNCTION=VALIDATE
STOP_POW_FUNCTION=STOP_POW
NEW_BLOCK_FUNCTION=NEW_BLOCK

REWARD=100
